.main-title(@color: @dark-blue, @font-weight: 300) {
  font-weight: @font-weight;
  color: @color;
}

.secondary-title(@color: #000000, @font-weight: 700) {
  font-weight: @font-weight;
  color: @color;
}

.text-blue(@color: @dark-blue, @font-weight: 400) {
  font-weight: @font-weight;
  color: @color;
}

.text-pink(@color: @pink, @font-weight: 400) {
  font-weight: @font-weight;
  color: @color;
}

.bg-triangle() {
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
