@font: "Open Sans", Arial, sans-serif;

@dark-blue: #283645;
@pink: #d22856;
@grey: #1d2631;
@light-grey: #e5e5e5;
@bg-color: #f2f2f2;
@btn: #2aab6d;
@btn-hover: #1c9b5e;

@container-padding-mobile: 6.25%;
@container-padding-tablet: 3.03%;
@container-padding-desktop: 130px;
@mobile-no-container: -7.14%;

@column-width-tablet: 22.73%;

@tablet-width: 660px;
@desktop-width: 1200px;
