.btn {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
  padding: 17px;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  background-color: @btn;
  border-radius: 3px;
  transition: all 0.3s;
}

.btn:hover,
.btn:focus {
  background-color: @btn-hover;
}

.btn:active {
  color: rgba(255, 255, 255, 0.3);
}
