.contacts {
  padding-top: 7px;
  padding-bottom: 5px;
}

.contacts__header {
  margin: 37px 0;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 27px 0;
}

.contacts__text {
  .secondary-title(@dark-blue);
  display: block;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.contacts__value {
  font-size: 24px;
  margin-top: 4px;
  font-weight: 300;
  color: @pink;
  text-align: center;
  text-decoration: none;
  border-bottom: 2px solid transparent;

  &:hover[href],
  &:focus[href] {
    color: @dark-blue;
    border-bottom-color: @dark-blue;
  }

  &:active {
    opacity: 0.3;
    border-bottom-color: transparent;
  }
}

@media (min-width: @tablet-width) {

  .contacts__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__item {
    width: calc(@column-width-tablet*2 + @container-padding-tablet);

    &.contacts__item--phone {
      margin-right: auto;
    }
  }

  .contacts__header {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {

  .contacts {
    padding-top: 32px;
  }

  .contacts__inner {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .contacts__item {
    margin: 37px 0 25px;
    width: 32%;

    &.contacts__item--phone {
      margin-right: 0;
    }

    &.contacts__item--email {
      order: 1;
    }
  }

  .contacts__value {
    margin-top: 26px;
  }
}
