.data-input {
  display: flex;
  flex-direction: column;
  margin: 7px 0 9px;
}

.data-input__text {
  .text-pink();
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  margin-left: 22px;
  margin-bottom: 5px;
}
