.developer {
  display: flex;
  align-items: center;
  text-decoration: none;

  &:hover .developer__logo,
  &:focus .developer__logo {
    fill: @dark-blue;
  }

  &:active .developer__logo {
    opacity: 0.3;
  }
}

.developer__title {
  .text-blue();
  font-size: 14px;
  line-height: 18px;
  margin-right: 14px;
}

.developer__logo {
  fill: @pink;
}

@media @tablet-width {

  .developer {
    width: 33%;
    justify-content: flex-end;
  }
}

@media @desktop-width {

  .developer__title {
    font-size: 18px;
  }
}
