.editor {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 38px 20px 28px;
  padding-bottom: 44px;
}

.editor__btn {
  padding: 0;
  width: 48px;
  height: 48px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &.editor__btn--active {
    cursor: default;
  }
}

.editor__range {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 7px 0;
  background-color: @dark-blue;
  height: 2px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    right: 35px;
    border: 2px solid @pink;
    background-color: #ffffff;
    border-radius: 50%;
  }

  &:hover::before,
  &:focus::before {
    background-color: @pink;
  }

  &.editor__range--hidden {
    display: none;
    visibility: hidden;
  }
}
