.features__header {
  padding-top: 12px;
  padding-bottom: 6px;
}

.features__items {
  .bg-triangle();
  position: relative;
  background-color: @bg-color;
  padding-top: 66px;
}

.features__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {

  .features__header {
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .features__items {
    padding-left: calc(@column-width-tablet*2 + @container-padding-tablet);
    padding-top: 56px;
    padding-bottom: 41px;

    &::before {
      content: "";
      position: absolute;
      width: 268px;
      height: 482px;
      background-image: url("../img/iphone-screen-mobile@1x.png");
      background-repeat: no-repeat;
      left: @container-padding-tablet;
    }
  }
}

@media (min-width: @desktop-width) {

  .features__header {
    padding-top: 63px;
    padding-bottom: 75px;
  }

  .features__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .features__items {
    padding-left: 0;
    padding-top: 0;

    &::before {
      content: none;
    }
  }
}
