.feedback {
  overflow: hidden;
  position: relative;
  padding-top: 30px;
  padding-bottom: 43px;
  color: #ffffff;
}

.feedback__list {
  display: flex;
  padding: 13px 0 18px;
}

@media @tablet-width {

  .feedback {
    padding-bottom: 21px;
  }

  .feedback__list {
    padding-bottom: 38px;
  }
}

@media @desktop-width {

  .feedback {
    padding-top: 154px;
    padding-bottom: 30px;
    background-image: url("../img/icon-quotes.svg");
    background-size: 79px 63px;
    background-position: center 73px;
    background-repeat: no-repeat;
  }

  .feedback__list {
    padding: 13px 80px 10px;
  }

  .feedback__pagination {
    display: none;
    visibility: hidden;
  }
}
