.map {
  position: relative;
  font-size: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.map__item {
  border: none;
  width: 100%;
  height: 215px;
}
