.page-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;

  &.page-header--nojs {
    position: static;
  }

  &.page-header--nojs .page-header__list {
    display: flex;
    visibility: visible;
    position: static;
  }

  &.page-header--visible,
  &.page-header--nojs {
    background-color: @dark-blue;
  }

  &.page-header--visible .page-header__item,
  &.page-header--nojs .page-header__item,
  &.page-header--visible .page-header__menu,
  &.page-header--nojs .page-header__menu {
    background-color: @dark-blue;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }

  &.page-header--nojs .page-header__button {
    display: none;
    visibility: hidden;
  }

  &.page-header--visible .page-header__list {
    display: flex;
    visibility: visible;
  }
}

.page-header__button {
  padding: 0;
  width: 50px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-menu-burger.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  &.page-header__button--close {
    width: 24px;
    height: 23px;
    background-image: url("../img/icon-menu-cross.svg");
  }
}

.page-header__menu {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__list {
  position: absolute;
  flex-direction: column;
  margin: 0 -6.25%;
  padding: 0;
  top: 100%;
  width: 100%;
  list-style: none;
  display: none;
  visibility: hidden;
}

.page-header__item {
  margin: 0;

  &.page-header__item--logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 68px;
  }
}

.page-header__link {
  display: block;
  padding: 15px @container-padding-mobile;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  transition: color 0.3s;

  &[href]:hover,
  &[href]:focus {
    color: @pink;
  }

  &[href]:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .page-header__list {
    margin: 0 -3.03%;
  }

  .page-header__item {

    &.page-header__item--logo {
      min-height: 110px;
    }
  }
}

@media (min-width: @desktop-width) {

  .page-header__menu {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__list {
    position: static;
    flex-direction: row;
    padding: 39px 0;
    justify-content: center;
    display: flex;
    visibility: visible;
    width: auto;
    margin: 0;
  }

  .page-header__item {
    margin-left: 80px;

    &.page-header__item--logo {
      margin: 0;
      padding-right: 0;
    }
  }

  .page-header__link {
    text-transform: none;
    font-weight: 400;
    padding: 0;
  }

  .page-header__button {
    display: none;
    visibility: hidden;
  }
}
