.photo {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;

  &.photo--day .photo__desc {
    margin: 0 @container-padding-mobile;
  }
}

.photo__link {
  font-size: 0;
  display: block;
}

.photo__flag {
  position: absolute;
  top: 0;
  right: @container-padding-mobile;
  background-color: @pink;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  padding: 6px 20px;
}

.photo__image {
  width: 100%;
  height: auto;
}

.photo__desc {
  display: flex;
  flex-direction: column;
  background-color: @bg-color;
  padding: 19px 18px;
  flex-grow: 1;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-blue;
}

.photo__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @dark-blue;
  text-transform: uppercase;
}

.photo__comment {
  .text-blue();
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  margin: 0 0 auto;
}

.photo__likes {
  .text-pink();
  position: relative;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 30px;
  cursor: pointer;
  margin: 9px 0 0;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-size: 13px 12px;
    background-repeat: no-repeat;
  }
}

@media @tablet-width {

  .photo {
    width: calc(@column-width-tablet*2 + @container-padding-tablet);
    margin-top: 18px;

    &.photo--day {
      width: 100%;
    }

    &.photo--day .photo__desc {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 @container-padding-tablet;
      min-height: auto;
    }

    &.photo--day .photo__image {
      min-width: 700px;
    }

    &.photo--day .photo__likes {
      order: -1;
      margin-top: 0;
      margin-left: auto;
    }
  }

  .photo__likes {
    padding-left: 0;
    padding-right: 30px;
    margin-top: 12px;

    &::before {
      left: auto;
      right: 3px;
    }
  }

  .photo__title {
    order: -2;
  }

  .photo__flag {
    top: 58px;
    right: @container-padding-tablet;
  }

  .photo__desc {
    padding: 24px 27px;
    min-height: 155px;
  }
}

@media @desktop-width {

  .photo {
    width: 300px;
    margin-top: 50px;

    &.photo--day {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    &.photo--day .photo__desc {
      margin: 0 @container-padding-desktop;
    }
  }

  .photo__flag {
    top: 54px;
    right: @container-padding-desktop;
  }
}
