.radio {
  .text-blue();
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  margin: 28px 0 8px;

  &:hover .radio__text::before,
  &:focus .radio__text::before {
    border-color: @dark-blue;
  }

  &:active .radio__text::before {
    border-color: @pink;
  }

  &:hover .radio__choose:disabled + .radio__text::before,
  &:focus .radio__choose:disabled + .radio__text::before,
  &:active .radio__choose:disabled + .radio__text::before {
    border-color: @light-grey;
  }
}

.radio__choose {
  display: none;

  &:checked + .radio__text::before {
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:disabled + .radio__text {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.radio__text {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    box-sizing: border-box;
    width: 39px;
    height: 39px;
    background-color: #ffffff;
    flex-shrink: 0;
    border-radius: 50%;
    border: 2px solid @light-grey;
    margin-right: 30px;
  }
}

@media @tablet-width {

  .radio {
    margin: 16px 0 22px;
  }

  .radio__text {

    &::before {
      margin-right: 20px;
    }
  }
}

@media @desktop-width {

  .radio {
    margin: 12px 0 20px;
  }

  .radio__text {

    &::before {
      margin-right: 22px;
    }
  }
}
