.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  width: 100%;

  &:nth-child(2),
  &:last-child {
    display: none;
  }
}

.review__author {
  .secondary-title();
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  order: -1;
}

.review__text {
  .text-blue();
  font-size: 14px;
  line-height: 30px;
}
