.social {
  display: flex;
  justify-content: center;
  margin: 37px 0;
}

.social__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  margin: 0 6px;
  padding: 10px;
  width: 51px;
  height: 51px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  font-size: 0;
}

@media (min-width: @tablet-width) {

  .social {
    width: 33%;
    margin: 0;
  }
}
