.title {
  .main-title();
  text-align: center;
  margin: 30px 0;
}

@media (min-width: @tablet-width) {

  .title {
    font-size: 40px;
    margin: 5px 0;
  }
}

@media (min-width: @desktop-width) {

  .title {
    font-size: 50px;
  }
}
