.upload__form {
  padding-top: 20px;
  padding-bottom: 43px;
  background-color: @bg-color;
}

.upload__image {
  width: 100%;
  height: auto;
}

.upload__desc {
  .text-blue();
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 43px 0;
}
